#cpskin-banner{
    overflow: hidden;
    position: relative;
    max-height: @banner-max-height;
    min-height: @banner-min-height;
        img{
            position: relative;
        }
}

 #cpskin-slogan{
     display: none;
 }

 #cpskin-slogan-inside{
     position: absolute;
     z-index: 1;
     color: #fff;
     left: 5%;
     top: 13%;
     #cpskin-slogan-titre{
         font-size: 25px;
     }
     #cpskin-slogan-description{
         font-size: 70px;
     }
 }

 @media screen and (min-width:900px){
    #cpskin-banner{
        height: 600px;
    }
    #cpskin-slogan-inside{
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        #cpskin-slogan-titre{
            font-size: 40px;
        }
        #cpskin-slogan-description{
            font-size: 130px;
        }
    }
}
@media screen and (min-width:1300px){
    #cpskin-slogan-inside{
        width: 1200px;
    }
}
// // mask curve

// #cpskin-banner{
    
// }