
#flex{
   clear:both;
   margin-bottom: 1.5em;
}

#content #flex .flexslider a:focus{
    background-color:transparent;
}

#flex .listingBar {
    display: none !important;
}

.flexslider .slides img {
    display: block !important;
    max-width: 100%;
    width: 100%;
}

.flexslider {
    border: 0px solid #FFFFFF;
    border-radius: 0px;
    box-shadow: none;
}

.flexslider ul.slides li {
    margin-bottom: 0 !important;
}

.slider-carousel .flexslider{
    .flex-caption{
        float: left;
        width: 100%;
    }
    &.slider .publication-date{
        background-color: #000000;
        height: 20px;
        opacity: 0.7;
        padding: 0.25em 1% 0.75em;
        float: left;
        width: 100%;
        margin-top: -125px;
        color: #fff;
        
    }
    &.slider .flex-caption-inner{
        background-color: #000000;
        height: 90px;
        opacity: 0.7;
        padding: 0.25em 1% 0.75em;
        box-sizing: border-box;
        margin-top:-90px;
    }
    &.slider .flex-category-date{
        background-color: #000000;
        margin-top: -145px;
        opacity: 0.7;
        padding: 0.25em 1% 0.75em;
        box-sizing: border-box;
        + .flex-caption-inner{
            margin-top: 0;
        }
    }
    .publication-date{
        color: @color-light;
    }
}
.flex-control-nav.flex-control-paging {
    margin: 2% auto 0 auto !important;
}
.flex-caption > h2 {
    font-size: 1.75em;
}


#content #flex .flexslider a,
#content #flex .flexslider #content #flex a:hover,
#content #flex .flexslider a:link {
    color: #FFFFFF !important;
}

#content #accueil .flexslider .slides > li {
    display: none; /* Hide the slides before the JS is loaded. Avoids image jumping */
}

.flexslider a.linkimg, .flexslider a.linkimg:hover, .flexslider a.linkimg:link {
    margin: 0;
}

#flex.slider-carousel .carousel ul li{
    background-color:#666666;
    margin-right: 4px;
    width: calc(213px) !important;
}
.slider-carousel .carousel{
    .documentByLine,
    .indexview-categories{
        font-size: 12px;
        font-weight: normal;
        padding: 0 8px;
    }
    .publication-date{
        font-size: 12px;
        padding: 8px;
    }
    .flex-caption h2 {
        height: 52px;
        margin-top: -2px;
        font-size: 12px;
        font-weight: normal;
        padding: 8px;
    }
}
.slider-carousel .documentByLine{
    display: inline-block;
}

.slider-carousel .carousel .flex-caption h2 a {
    letter-spacing: 0.05em;
}

.slider-carousel .slider .read-next-link,
.slider-carousel .carousel .read-next-link {
    display: none;
}
.slider-carousel{
    .indexview-categories{
        color: @color-light;
    }
    .documentByLine{
        color: @color-light;
    }
}
/* slider multiple */
.slider-multiple{
    padding: 6% 0;
    #slider-index,
    .slider{
        display: none;
    }
    .flexslider .slides > li{
        background: #fff;
        border:1px solid #e6e6e6;
        max-width: 269px;
    }
    .carousel li {
        margin-right: 28px;
    }
    .flexslider a.linkimg{
        float: none;
        &:hover,
        &:link{
            float: none;
        }
    }
    .flexslider .flex-caption{
        width: 100%;
    }
    .flexslider .flex-caption-inner{
        box-sizing: border-box;
        height: 130px;
        padding: 8%;
    }
    .flex-category-date + .flex-caption-inner{
        padding-top: 0;
    }
    .publication-date{
        box-sizing: border-box;
        padding: 4% 8% 0 8%;
    }
    .indexview-categories{
        box-sizing: border-box;
        padding: 2% 8% 0 8%;
    }
    .documentByLine{
        box-sizing: border-box;
        display: inline-block;
        padding: 4% 8% 0 8%;
        text-transform: uppercase;
    }
    .flex-caption > h2 {
        font-size: 1.5em;
        line-height: 1.2em;
    }
    .read-next-link{
        display: none;
    }
    .flex-direction-nav{
        display: flex;
        justify-content: center;
        margin: 2em 0 0 0 !important;
        a{
            position: relative;
            opacity: 1;
            transition: all 0s ease;
            z-index: 0;
        }
        .flex-next{
            right: 0;
            opacity: 0.5 !important;
        }
        .flex-prev{
            left: 0;
            opacity: 0.5 !important;
        }
        &:hover .flex-prev,
        &:hover .flex-next,
        .flex-disabled{
            opacity: 1 !important;
        }
    }
    &#flex #carousel-a-la-une ul li{
        background: transparent;
    }
    .slides {
        width: 22.5%;
    }
}
#content #flex.slider-multiple .flexslider a,
#content #flex.slider-multiple .flexslider #content #flex a:hover,
#content #flex.slider-multiple .flexslider a:link {
    color: #000 !important;
    font-size: 80%;
}
/* slider element-en-evidence  */
#content .element-en-evidence .bloc-item {
    border: none;
    padding: 0;
    width: 100%;
    height: auto !important;
    max-height: 100% !important;
    min-height: auto;
}
.element-en-evidence .bloc-item:before,
.element-en-evidence .bloc-item:after {
  content: " ";
  display: table;
}
.element-en-evidence .bloc-item:after {
  clear: both;
}
.element-en-evidence .bloc-item a {
    position: relative;
    display: block;
}
.element-en-evidence .pageleadImage {
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 45%;
    z-index: 1;
}
.element-en-evidence .pagecaption {
    width: 50%;
}
.element-en-evidence .pagecaption h3 {
    background: transparent;
    color: #000;
    font-size: 2vw;
    font-weight: bold;
    padding: 2%;
}
.element-en-evidence .pagecaption .description {
    padding: 2%;
    color: #999 !important;
}
.element-en-evidence .medialink .pagecaption h3::before {
    display: none;
}
.element-en-evidence.media-homepage .bloc-item .description::after {
    display: none;
}
.element-en-evidence .voir-tout-content {
    text-align: center;
}
.element-en-evidence .voir-tout-content a {
    position: relative;
    float:none;
    border-bottom: 2px solid #3548b1 !important;
}
/* Slide unique */
#accueil #flex.slider-unique-titre .flex-container {
    position: relative;
}
#accueil #flex.slider-unique-titre .carousel {
    top: 4.5em;
    position: absolute;
}
#content #accueil #flex.slider-unique-titre .carousel .flex-caption > h2{
    font-size: 1.5em;
    line-height: 2em;
    margin-top: -0.5em;
    font-weight: bold;
}
#content #accueil #flex.slider-unique-titre .slider .flex-caption > h2{
    font-size: 1.5em;
    line-height: 1.75em;
    padding-top: 0em;
    font-weight: bold;
    margin-bottom:0.75em;
}
#content #accueil #flex.slider-unique-titre .slider .flex-caption p{
    padding-bottom: 2em;
}
#content #accueil #flex.slider-unique-titre .slider .flex-caption p a{
    color: #8a8a8a !important;
    line-height: 1.85em;
}
#content #accueil #flex.slider-unique-titre .slider .linkimg img{
    margin: auto auto auto 0;
}
#flex.slider-unique-titre .slider {
    top: 120px;
}
#accueil #flex.slider-unique-titre .carousel .flex-viewport .flex-caption {
    height: 100% !important;
}
.slider-unique-titre .flexslider .flex-caption {
    height: auto;
    width: 100%;
}
#accueil #flex.slider-unique-titre .carousel .flex-viewport li {
    background-color: transparent !important;
    height: 100% !important;
    margin: 0 !important;
    width: 400px !important;
    text-align: center;
}
#accueil #flex.slider-unique-titre .carousel .flex-viewport ul {
    display: inline-block;
    position: absolute;
}
#accueil #flex.slider-unique-titre .carousel .flex-viewport ul li > a {
    display: none !important;
}
#content #flex.slider-unique-titre .carousel .flex-viewport ul li .flex-caption a {
    color: #ccc !important;
    font-size: 40px;
    font-weight: bold;
    transition: color 1.2s;
    width: 100%;
}
#content #flex.slider-unique-titre .carousel .flex-viewport ul li .flex-caption .flex-category-date{
    a{
        font-size: 20px;
        &:after{
            display: none;
        }
    }

}
#accueil #flex.slider-unique-titre .carousel .flex-viewport ul li .read-next-link a {
    width: 100%;
    text-align: right;
}
#accueil #flex.slider-unique-titre .carousel .flex-viewport ul li .flex-caption a{
        position: relative;
        display: block;
}
#accueil #flex.slider-unique-titre .carousel .flex-viewport ul li .flex-caption a::after {
    content: ".";
    position: absolute;
    font-size: 200%;
    left: 95%;
    top:0;
    z-index: 6;
    line-height: 0em;
    color:#ccc ;
}
#content #flex.slider-unique-titre .carousel .flex-viewport ul li.flex-active-slide .flex-caption a {
    color: #205c90 !important;
    transition: color 1.2s;
    padding-right: 1em;
    box-sizing: border-box;
}
#accueil #flex.slider-unique-titre .slider .flex-direction-nav {
    display: none !important;
}
#accueil #flex.slider-unique-titre .slider .linkimg {
    position: absolute;
    width: 1192px !important;
    z-index: 1;
}
#accueil #flex.slider-unique-titre .slider .linkimg img {
    width: 72% !important;
    margin: auto;
    height: auto;
}
#accueil #flex.slider-unique-titre .slider .flex-viewport .flex-caption {
    background-color: #ffffff;
    box-shadow: 5px 8px 9px 0 rgba(50,46,85,0.2);
    margin-bottom: 60px;
    margin-left: 65%;
    margin-top: 225px;
    padding: 2.5em 2em 2em 3em;
    position: relative;
    text-align: left;
    width: 25%;
    z-index: 2;
}
#accueil #flex.slider-unique-titre .slider .flex-viewport li {
    display: inline;
    min-height: 400px;
}
#accueil #flex.slider-unique-titre .slider .flex-viewport li .flex-caption a {
    color: #000 !important;
}
#accueil .slider-unique-titre .flex-direction-nav {
    display: none;
}
.slider-unique-titre .carousel .flex-control-paging{
    display: none;
}
.slider-unique-titre #slider-slider .slides {
    margin-top: 0 !important;
}
#accueil .slider-unique-titre {
    margin-bottom:10%;
    padding-top: 3%;
}

#accueil .slider-unique-titre .flexslider ul.slides img {
	padding-top: 4em;
}
#accueil #flex.slider-unique-titre .carousel .flex-viewport ul li.flex-active-slide .flex-caption a{
    outline: 0 none;
}
.slider-unique-titre .slider .publication-date{
    display: none;
}
.slider-unique-titre .publication-date{
    width: 80%;
}
/* Slider count */
.slider-count{
    .flexslider .flex-caption{
        background-color: #000000;
        height: 80px;
        margin-top: -93px;
        opacity: 0.7;
        padding: 0.25em 1% 0.75em;
        width: 98%;
    }
    .flex-control-nav{
        margin: 2% auto 0 auto !important;
    }
}

/* Slider top */
.slider-top {
    margin: 0 auto;
    .slider.flexslider{
        position: relative;
    }
    .flexslider .flex-caption ,
    #slider-a-la-une.flexslider .flex-caption {
        background: transparent;
        left: 18%;
        position: absolute;
        text-shadow: 2px 3px 8px #333;
        top: 20%;
        width: 50%;
    }
    .slides li{
        position: relative;
    }
    .flexslider a{
        color: @color-light !important;
    }
    .flexslider .flex-direction-nav li a{
        color: @color-light !important;
    }
    .flex-control-nav.flex-control-paging{
        position: absolute !important;
        bottom: 0;
        padding: 0.5% 0;
    }
    .flex-control-paging li a{
        background: rgba(255,255,255,0.5);
        &.flex-active{
            background: rgba(255,255,255,0.9);
        }
    }
}
#visual-portal-wrapper #content .slider-top .slider .flex-direction-nav .flex-prev{
    margin: 5em 0 0 2em;
}
#visual-portal-wrapper #content .slider-top .slider .flex-direction-nav .flex-next{
    margin: -7em -3em 0 0;
}

